# springboot1

./: .gitignore
.bsp/: sbt.json
Kafkaproductor/: pom.xml
Kafkaproductor/src/main/java/com/productor/: KafkaProducerTest.java
Weibo/: pom.xml
Weibo/src/main/scala/com/processor/: KafkaProcessor.scala
Weibo/src/main/scala/com/until/: Connection.scala
Weibo/src/main/webapp/WEB-INF/: web.xml
